# KotlinMovieApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmovieapp/: Const.kt
app/src/main/java/com/example/kotlinmovieapp/data/models/: MovieModel.kt
app/src/main/java/com/example/kotlinmovieapp/data/network/: ApiCalls.kt  RetroConnection.kt
app/src/main/java/com/example/kotlinmovieapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/kotlinmovieapp/ui/fragments/: MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/kotlinmovieapp/viewModels/: App.kt  Converter.kt  MainViewModel.kt  MyDao.kt  MyDataBase.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
gradle/wrapper/: gradle-wrapper.properties
